{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": { "type": "auto", "padding": { "left": 6, "top": 2, "right": 6, "bottom": 0 } },
  "display": {
    "separator": "  ",
    "key": { "type": "both" },
    "color": { "keys": "38;5;110" },
    "brightColor": false,
    "constants": ["─────────────────────────", "─────────────────────────────────────────────────────────", "\u001b[114G\u001b[38;5;110m│\u001b[0m\u001b[68G"]
  },
  "modules": [
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" },
    { "type": "title",    "format": "{#38;5;110}╭── 󰹖  {user-name}@{host-name} ──{$1}╮{#}" },
    { "type": "os",       "keyIcon": "󰹖",       "key": "distro  ",   "format": "{$3}{pretty-name} {arch}" },
    { "type": "host",     "keyIcon": "󰇄",     "key": "host    ",     "format": "{$3}{name} ({version})" },
    { "type": "kernel",   "keyIcon": "󰌊",   "key": "kernel  ",   "format": "{$3}{sysname} {release}" },
    { "type": "uptime",   "keyIcon": "󰔟",   "key": "uptime  ",   "format": "{$3}{?days}{days} days, {?}{hours} hours, {minutes} mins" },
    { "type": "packages", "keyIcon": "󰏗", "key": "packages", "format": "{$3}{nix-system} (nix-system), {nix-user} (nix-user)" },
    { "type": "shell",    "keyIcon": "󰒉",    "key": "shell   ",    "format": "{$3}{pretty-name} {version}" },
    { "type": "wm",       "keyIcon": "󱂬",       "key": "wm      ",       "format": "{$3}{pretty-name} {version} ({protocol-name})" },
    { "type": "terminal", "keyIcon": "󰄠", "key": "term    ",     "format": "{$3}{pretty-name}{?version} {version}{?}" },
    { "type": "cpu",      "keyIcon": "󰒼",      "key": "cpu     ",      "format": "{$3}{cores-physical}C/{cores-logical}T  {name}" },
    { "type": "gpu",      "keyIcon": "󰙸",      "key": "gpu     ",      "format": "{$3}{name}" },
    { "type": "memory",   "keyIcon": "󰍛",   "key": "memory  ",   "format": "{$3}{used} / {total} ({percentage})" },
    { "type": "disk",     "keyIcon": "󰋊",     "key": "disk    ",     "folders": "/", "format": "{$3}{size-used} / {size-total} ({size-percentage}) - {filesystem}" },
    { "type": "localip",  "keyIcon": "󰖩",  "key": "local ip", "format": "{$3}{ipv4}" },
    { "type": "custom",   "format": "{#38;5;110}󰐾 colors  {#}  {$3}{#30}●{#} {#31}●{#} {#32}●{#} {#33}●{#} {#34}●{#} {#35}●{#} {#36}●{#} {#37}●{#}" },
    { "type": "custom",   "format": "{#38;5;110}╰{$2}╯{#}" },
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" }
  ]
}